{
  "name": "subgraph-cache-server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/connext/subgraph-cache-server",
  "author": "base0010 <marcus@gatekeeper.network>",
  "license": "MIT",
  "scripts": {
    "docker:redis:up": "docker-compose -f ops/redis.docker-compose.yml up -d",
    "docker:redis:down": "docker-compose -f ops/redis.docker-compose.yml down",
    "start": "node dist/index.js",
    "dev": "yarn build --watch --preserveWatchOutput",
    "lint": "eslint ./src --ext .ts --env node",
    "test": "ts-mocha --check-leaks --exit --timeout 60000 'test/**/*.spec.ts'",
    "clean": "rimraf ./dist ./tsconfig.tsBuildInfo",
    "build": "tsc --build ./tsconfig.build.json",
    "verify": "yarn test && yarn clean && yarn build && yarn lint --max-warnings 0",
    "purge": "yarn clean && rimraf ./coverage ./node_modules",
    "tsp": "yarn run tsp:root \"$@\" --cwd $(pwd)"
  },
  "dependencies": {
    "@connext/nxtp-utils": "^0.1.10",
    "express": "^4.17.2",
    "redis": "^4.0.1"
  },
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "graphql-request": "^3.7.0",
    "sinon-chai": "^3.7.0",
    "typescript": "^4.5.4"
  }
}
